# Course-Recommendation-System

./: sql_conn.py  test.py
Course Recommendation System/course-review/: .gitignore  README.md
Course Recommendation System/course-review/RecommendationSystem/ContentBasedCF/: contentbased.py  coursedetails.txt  specializations.txt
Course Recommendation System/course-review/RecommendationSystem/ItemBasedCF/: course_ratings.tsv  itemBasedCFAlgs.py  itemBasedCF_API.py  itembasedcf.py  myUtil_i.py  performanceTest.py
Course Recommendation System/course-review/RecommendationSystem/ItemBasedCF/dataPKL/: courseFullName.pkl  courseIDMap.pkl  coursesDict.pkl  userIDMap.pkl  userIDMapInv.pkl
Course Recommendation System/course-review/RecommendationSystem/PopularCourseRecommend/: myUtil_p.py  popularCourseRecommend_API.py
Course Recommendation System/course-review/RecommendationSystem/PopularCourseRecommend/dataPKL/: userIDMap.pkl  userIDMapMapInv.pkl
Course Recommendation System/course-review/RecommendationSystem/UserBasedCF/: collabFilter.py  corssValiadation.py  myUtil_u.py  userBasedCF_API.py
Course Recommendation System/course-review/RecommendationSystem/UserBasedCF/dataPKL/: courseFullName.pkl  courseIDMap.pkl  courseIDMapInv.pkl  dataVector.pkl  dataVectorNumpy.pkl  likeMap.pkl  user2.pkl  userIDMapInv.pkl  userIDMapMap.pkl  (+2 more)
Course Recommendation System/course-review/RecommendationSystem/WebUI/: flask_demo.py
Course Recommendation System/course-review/dbdumps/: original_reviews.sql  original_reviews_with_sentiments.sql
Course Recommendation System/course-review/sentiment-analysis/: Main.java  SentimentAnalyzer.java  SentimentClassification.java  SentimentResult.java  pom.xml
Course Recommendation System/course-review/web-scraper/: scrape.py  sql_connector.py
(+2 files in other folders)
